<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <style>
     
        header {
            background-color: #353753; 
            padding: 0.5px 0; 
            display: flex;
            justify-content: space-between; 
            align-items: center; 
          
        }

      
        nav {
            display: flex;
        }

        nav ul {
            list-style-type: none; 
            margin: 0;
            padding: 0; 
            display: flex; 
            
        }

        nav li {
            margin: 0 10px; 
        }

        nav a {
            color: #fff; 
            text-decoration: none; 
            font-size: 18px; 
        }

        nav a:hover {
            text-decoration: underline; 
        }
        h1 {
            font-family: Arial, sans-serif; 
            font-size: 24px; 
            color: #fff; 
            font-weight: 700;
        } 
    </style>
</head>
<body>
    <header>
        
        <h1>DinoGames</h1>
       
        <nav>
            <ul>

                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                
            </ul>
        </nav>
    </header>
</body>
</html>
